<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello how are you?????</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio unde tempore voluptatem ab quisquam voluptate ratione. Qui, debitis facere perferendis ex molestiae ipsa, deleniti delectus alias maxime, accusamus quaerat praesentium.</p>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Perferendis, vitae tempora!</li>
        <li>Quibusdam, fugit animi!</li>
    </ul>
    <ol>
        <li>
            <p>Lorem, ipsum.</p>
        </li>
        <li>
            <p>Quae, inventore.</p>
        </li>
        <li>
            <p>Perspiciatis, labore?</p>
        </li>
        <li>
            <p>Voluptates, ab.</p>
        </li>
    </ol>
</body>
</html>